#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #13'): 'text/x-diff'}
debug.breakpoints = {loc('bodies.py'): {50: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('bodies.py'): {}}
debug.show-args-dialog = {loc('bodies.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'bqM23elf9AYuTa3VOBR54ApRf0'\
        'e2nAcx',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2789223454833597,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('debug-data',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('bodies.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('bodies.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               1,
                               {}),
                              ('debug-stack',
                               'tall',
                               0,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'division',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/Users/thomastry/Pythonprojects/KSP/bodies.py': ['p'\
        'rint(mun.__dict__)\n',
        'print(mun)\n']},
                       'launch-id': None,
                       'sel-line': 8,
                       'sel-line-start': 433,
                       'selection_end': 433,
                       'selection_start': 433}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 8,
                       'sel-line-start': 422,
                       'selection_end': 422,
                       'selection_start': 422}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/orbital/bodies.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 5865,
         'selection_start': 0},
        1444144889.724179],
        [loc('bodies.py'),
         {'attrib-starts': [],
          'first-line': 195,
          'folded-linenos': [],
          'sel-line': 198,
          'sel-line-start': 5865,
          'selection_end': 5865,
          'selection_start': 5865},
         1444144895.362167],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 21,
          'selection_start': 21},
         1444144902.432134],
        [loc('../../../../Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/represent/core.py'),
         {'attrib-starts': [],
          'first-line': 136,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1444144902.984276],
        [loc('../../../../Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/orbital/utilities.py'),
         {'attrib-starts': [('orbit_radius',
                             133)],
          'first-line': 122,
          'folded-linenos': [],
          'sel-line': 134,
          'sel-line-start': 3501,
          'selection_end': 3539,
          'selection_start': 3518},
         1444144903.618421],
        [loc('../../../../Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/orbital/plotting.py'),
         {'attrib-starts': [('Plotter2D',
                             51),
                            ('Plotter2D._plot_body',
                             159)],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 161,
          'sel-line-start': 4662,
          'selection_end': 4662,
          'selection_start': 4662},
         1444144904.218937],
        [loc('../../../../Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/orbital/maneuver.py'),
         {'attrib-starts': [],
          'first-line': 140,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1444144904.774522],
        [loc('../../../../Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/orbital/constants.py'),
         {'attrib-starts': [],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 558,
          'selection_end': 558,
          'selection_start': 558},
         1444144905.417703],
        [loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/builtin-pi-files/3.3/builtins.pi'),
         {'attrib-starts': [('object',
                             1882)],
          'first-line': 1871,
          'folded-linenos': [],
          'sel-line': 1882,
          'sel-line-start': 56048,
          'selection_end': 56060,
          'selection_start': 56054},
         1444144905.737604],
        [loc('bodies.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1444144911.299432],
        [loc('bodies.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 7,
          'selection_start': 6},
         1444144954.228769],
        [loc('bodies.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 18,
          'selection_end': 66,
          'selection_start': 58},
         1444144954.664578],
        [loc('bodies.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 18,
          'selection_end': 65,
          'selection_start': 58},
         1444144954.91479],
        [loc('bodies.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 18,
          'selection_end': 64,
          'selection_start': 58},
         1444144955.082765],
        [loc('bodies.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 18,
          'selection_end': 63,
          'selection_start': 58},
         1444144956.479583],
        [loc('bodies.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 18,
          'selection_end': 66,
          'selection_start': 58},
         1444144960.802894],
        [loc('bodies.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1619,
          'selection_end': 1619,
          'selection_start': 1619},
         1444145200.155534],
        [loc('constants.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 295,
          'selection_end': 295,
          'selection_start': 295},
         1444145289.788187],
        [loc('bodies.py'),
         {'attrib-starts': [],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1446,
          'selection_end': 1446,
          'selection_start': 1446},
         1444146212.919896]],
        19),
        'current-loc': loc('functional_tests.py'),
        'editor-state-list': [(loc('bodies.py'),
                               {'attrib-starts': [],
                                'first-line': 26,
                                'folded-linenos': [],
                                'sel-line': 49,
                                'sel-line-start': 1446,
                                'selection_end': 1446,
                                'selection_start': 1446}),
                              (loc('constants.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 295,
                                'selection_end': 295,
                                'selection_start': 295}),
                              (loc('functional_tests.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0})],
        'has-focus': False,
        'locked': False},
        [loc('bodies.py'),
         loc('constants.py'),
         loc('functional_tests.py')]),
                               'open_files': [u'constants.py',
        u'bodies.py',
        u'functional_tests.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5747800586510264},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1280,
                         751)}]}
guimgr.recent-documents = [loc('functional_tests.py'),
                           loc('bodies.py'),
                           loc('constants.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Library/Frameworks/Python.framework/Versions/3.4/bin/python3.4')}
search.search-history = [u'division']
testing.stored-results = (1,
                          [],
                          {u'/Users/thomastry/Pythonprojects/Weather/website/website/tests.py': (u'Could not read any output from test runner',
        1442726858)})
