#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #4'): 'text/x-diff'}
debug.err-values = {None: {},
                    loc('../../../../Applications/WingIDE.app/Contents/Resources/src/testing/runners/run_unittests_xml.py'): {},
                    loc('bodies.py'): {},
                    loc('calculations.py'): {},
                    loc('craft.py'): {},
                    loc('functional_tests.py'): {},
                    loc('main.py'): {}}
debug.show-args-dialog = {loc('bodies.py'): False,
                          loc('calculations.py'): False,
                          loc('craft.py'): False,
                          loc('functional_tests.py'): False,
                          loc('main.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'bqM23elf9AYuTa3VOBR54ApRf0'\
        'e2nAcx',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.391987431264729,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('debug-data',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('constants.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('bodies.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               1,
                               {}),
                              ('debug-stack',
                               'tall',
                               0,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2],
        'notebook_display': 'normal',
        'notebook_percent': 0.26617647058823535,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'sun',
                                       'fReverse': False,
                                       'fSearchText': u'earth',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('functional_tests.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         1)],
                                      'selected-nodes': [(0,
        0,
        1)],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 98L,
                       'selection_end': 174L,
                       'selection_start': 174L}),
                     ('bookmarks',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('functional_tests.py'),
        {'attrib-starts': [('orbit_tests',
                            5),
                           ('orbit_tests.test_orbit_speed',
                            10)],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 11L,
         'sel-line-start': 203L,
         'selection_end': 231L,
         'selection_start': 231L},
        1489062514.339075],
        [loc('constants.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 130L,
          'selection_end': 147L,
          'selection_start': 147L},
         1489062603.434398],
        [loc('bodies.py'),
         {'attrib-starts': [],
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 1062L,
          'selection_end': 1085L,
          'selection_start': 1085L},
         1489062617.8655],
        [loc('constants.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 130L,
          'selection_end': 171L,
          'selection_start': 130L},
         1489062622.358005],
        [loc('bodies.py'),
         {'attrib-starts': [],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 960L,
          'selection_end': 986L,
          'selection_start': 986L},
         1489062641.059494],
        [loc('calculations.py'),
         {'attrib-starts': [('force_between_two_planets',
                             15)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 802L,
          'selection_end': 847L,
          'selection_start': 847L},
         1489062642.591198],
        [loc('constants.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 657L,
          'selection_end': 691L,
          'selection_start': 691L},
         1489062685.981323],
        [loc('bodies.py'),
         {'attrib-starts': [],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 1104L,
          'selection_end': 1132L,
          'selection_start': 1132L},
         1489062706.344282],
        [loc('orbit.py'),
         {'attrib-starts': [('Orbit',
                             2)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 15L,
          'selection_end': 39L,
          'selection_start': 39L},
         1489062707.298011],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 186L,
          'selection_end': 232L,
          'selection_start': 232L},
         1489062710.53618],
        [loc('constants.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 785L,
          'selection_end': 820L,
          'selection_start': 820L},
         1489062803.015675],
        [loc('main.py'),
         {'attrib-starts': [('km_to_p',
                             24)],
          'first-line': 7L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 563L,
          'selection_end': 583L,
          'selection_start': 583L},
         1489062849.67623],
        [loc('constants.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 785L,
          'selection_end': 820L,
          'selection_start': 820L},
         1489062851.5265],
        [loc('main.py'),
         {'attrib-starts': [('km_to_p',
                             25)],
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 662L,
          'selection_end': 691L,
          'selection_start': 691L},
         1489063159.093712],
        [loc('constants.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 785L,
          'selection_end': 816L,
          'selection_start': 816L},
         1489063165.436091],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 607L,
          'selection_end': 607L,
          'selection_start': 607L},
         1489063436.407325],
        [loc('constants.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 785L,
          'selection_end': 816L,
          'selection_start': 816L},
         1489063439.45052],
        [loc('bodies.py'),
         {'attrib-starts': [],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 1104L,
          'selection_end': 1132L,
          'selection_start': 1132L},
         1489063442.986165],
        [loc('main.py'),
         {'attrib-starts': [('draw_body',
                             32)],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 982L,
          'selection_end': 1032L,
          'selection_start': 1032L},
         1489063488.017424],
        [loc('bodies.py'),
         {'attrib-starts': [],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 1104L,
          'selection_end': 1132L,
          'selection_start': 1132L},
         1489063495.627946]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('bodies.py'),
                               {'attrib-starts': [],
                                'first-line': 14L,
                                'folded-linenos': [],
                                'sel-line': 33L,
                                'sel-line-start': 1104L,
                                'selection_end': 1132L,
                                'selection_start': 1132L}),
                              (loc('calculations.py'),
                               {'attrib-starts': [('force_between_two_planet'\
        's',
        15)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 22L,
                                'sel-line-start': 802L,
                                'selection_end': 847L,
                                'selection_start': 847L}),
                              (loc('constants.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 25L,
                                'sel-line-start': 785L,
                                'selection_end': 816L,
                                'selection_start': 816L}),
                              (loc('craft.py'),
                               {'attrib-starts': [('Craft',
        0)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 16L,
                                'selection_start': 16L}),
                              (loc('functional_tests.py'),
                               {'attrib-starts': [('orbit_tests',
        5),
        ('orbit_tests.test_orbit_speed',
         10)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 203L,
                                'selection_end': 231L,
                                'selection_start': 231L}),
                              (loc('main.py'),
                               {'attrib-starts': [('update_pos',
        32)],
                                'first-line': 30L,
                                'folded-linenos': [],
                                'sel-line': 36L,
                                'sel-line-start': 856L,
                                'selection_end': 893L,
                                'selection_start': 893L}),
                              (loc('orbit.py'),
                               {'attrib-starts': [('Orbit',
        2)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 2L,
                                'sel-line-start': 15L,
                                'selection_end': 39L,
                                'selection_start': 39L})],
        'has-focus': True,
        'locked': False},
        [loc('bodies.py'),
         loc('calculations.py'),
         loc('constants.py'),
         loc('craft.py'),
         loc('functional_tests.py'),
         loc('main.py'),
         loc('orbit.py')]),
                               'open_files': [u'craft.py',
        u'functional_tests.py',
        u'calculations.py',
        u'orbit.py',
        u'constants.py',
        u'bodies.py',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5747800586510264},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         45,
                         1278,
                         751)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('bodies.py'),
                           loc('constants.py'),
                           loc('orbit.py'),
                           loc('calculations.py'),
                           loc('functional_tests.py'),
                           loc('craft.py')]
guimgr.visual-state = {loc('../../../../../Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/case.py'): {'a'\
        'ttrib-starts': [('TestCase',
                          336),
                         ('TestCase.run',
                          565)],
        'first-line': 584L,
        'folded-linenos': [],
        'sel-line': 600L,
        'sel-line-start': 21605L,
        'selection_end': 21637L,
        'selection_start': 21605L},
                       loc('../../../../Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/unittest/case.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Library/Frameworks/Python.framework/Versions/3.6/bin/python3.6')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'sun']
search.search-history = [u'earth',
                         u'mun',
                         u'division']
testing.stored-results = (1,
                          [(u'/Users/thomastry/Pythonprojects/KSP/functional_tests.py',
                            [('craft_tests.test_gravity_on_craft',
                              'error',
                              None,
                              '',
                              ('',
                               "<class 'TypeError'>",
                               "TypeError: unsupported operand type(s) for -"\
                               ": 'method' and 'float'\n",
                               [(u'/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/unittest/case.py',
                                 '/Library/Frameworks/Python.framework/Versi'\
                                 'ons/3.4/lib/python3.4/unittest/case.py',
                                 58,
                                 'testPartExecutor',
                                 None,
                                 '            yield'),
                                (u'/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/unittest/case.py',
                                 '/Library/Frameworks/Python.framework/Versi'\
                                 'ons/3.4/lib/python3.4/unittest/case.py',
                                 577,
                                 'run',
                                 None,
                                 '                    testMethod()'),
                                (u'/Users/thomastry/Pythonprojects/KSP/functional_tests.py',
                                 '/Users/thomastry/Pythonprojects/KSP/functi'\
                                 'onal_tests.py',
                                 23,
                                 'test_gravity_on_craft',
                                 None,
                                 '        self.assertAlmostEqual(self.spaces'\
                                 'hip.get_gravity_exerted, 14.41, delta = 0.'\
                                 '5)'),
                                (u'/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/unittest/case.py',
                                 '/Library/Frameworks/Python.framework/Versi'\
                                 'ons/3.4/lib/python3.4/unittest/case.py',
                                 828,
                                 'assertAlmostEqual',
                                 None,
                                 '            if abs(first - second) <= delt'\
                                 'a:')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1444582638,
                              22),
                             ('orbit_tests.test_orbit_speed',
                              0,
                              None,
                              '',
                              None,
                              1444582638,
                              11),
                             ('craft_tests.test_craft_has_mass',
                              0,
                              None,
                              '',
                              None,
                              1444582638,
                              19)]),
                           (u'/Users/thomastry/Programming/My python projects/KSP/functional_tests.py',
                            [('orbit_tests.test_orbit_speed',
                              0,
                              None,
                              '',
                              None,
                              1488021629,
                              11),
                             ('craft_tests.test_craft_has_mass',
                              0,
                              None,
                              '',
                              None,
                              1488021629,
                              19),
                             ('craft_tests.test_gravity_on_craft',
                              'error',
                              None,
                              '',
                              ('',
                               "<class 'TypeError'>",
                               "TypeError: unsupported operand type(s) for -"\
                               ": 'NoneType' and 'float'\n",
                               [(u'/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/case.py',
                                 '/Library/Frameworks/Python.framework/Versi'\
                                 'ons/3.6/lib/python3.6/unittest/case.py',
                                 59,
                                 'testPartExecutor',
                                 None,
                                 '            yield'),
                                (u'/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/case.py',
                                 '/Library/Frameworks/Python.framework/Versi'\
                                 'ons/3.6/lib/python3.6/unittest/case.py',
                                 601,
                                 'run',
                                 None,
                                 '                    testMethod()'),
                                (u'/Users/thomastry/Programming/My python projects/KSP/functional_tests.py',
                                 '/Users/thomastry/Programming/My python pro'\
                                 'jects/KSP/functional_tests.py',
                                 23,
                                 'test_gravity_on_craft',
                                 None,
                                 '        self.assertAlmostEqual(self.spaces'\
                                 'hip.get_gravity_exerted(), 14.41, delta = '\
                                 '0.5)'),
                                (u'/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/case.py',
                                 '/Library/Frameworks/Python.framework/Versi'\
                                 'ons/3.6/lib/python3.6/unittest/case.py',
                                 852,
                                 'assertAlmostEqual',
                                 None,
                                 '            if abs(first - second) <= delt'\
                                 'a:')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1488021674,
                              22)])],
                          {u'/Users/thomastry/Pythonprojects/Weather/website/website/tests.py': (u'Could not read any output from test runner',
        1442726858)})
